defaults.url=https://sentry.io/
defaults.org=noel-technologies
defaults.project=swimsafe
auth.token=409fa465fcfe44f6bad05448bf8d209dcdd6d82d515b4da6ab07f4330aea7a2f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
